.loading {
  background-color: #fff;
  position        : absolute;
  top             : 0;
  left            : 0;
  width           : 100%;
  height          : 100%;

  .ant-spin {
    position : absolute;
    top      : 20%;
    left     : 50%;
    transform: translateY(-50%);
  }
}
